SUPPLIER:Sushi Supplies:10
SUPPLIER:Sushi R Us:20

INGREDIENT:Rice:Grams:Sushi Supplies:1000:5000
INGREDIENT:Vinegar:Grams:Sushi Supplies:100:1000
INGREDIENT:Salt:Grams:Sushi Supplies:50:100
INGREDIENT:Avocado:Units:Sushi R Us:5:10

DISH:Sushi Roll:Rice and things:10:1:10:150 * Rice,30 * Vinegar,10 * Salt,1 * Avocado
DISH:Side Rice:Side portion of rice:5:1:10:500 * Rice

POSTCODE:SO17 1BJ:2
USER:Admin:password:University Road:SO17 1BJ

ORDER:Admin:5 * Sushi Roll,2 * Side Rice

STOCK:Sushi Roll:10
STOCK:Rice:300

STAFF:Joshua
STAFF:Mary

DRONE:10
DRONE:20
